{
  "name": "mailda-deploy-button-probe",
  "private": true,
  "description": "Probe for #14: what does a Deploy to Cloudflare button actually provision, and does a chained two-Worker deploy run in Workers Builds?",
  "scripts": {
    "deploy": "wrangler deploy -c effects/wrangler.jsonc && wrangler deploy -c node/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
