{
  "name": "@mailda/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run build:client && vitest run && vitest run -c vitest.node.config.ts",
    "bench": "vitest run --mode bench",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/client/tsconfig.json",
    "types": "wrangler types",
    "deploy": "wrangler deploy && pnpm run migrations:apply",
    "migrations:apply": "wrangler d1 migrations apply CATALOG --remote",
    "set-password": "node --experimental-strip-types scripts/set-password.mjs",
    "build:client": "node scripts/build-client.mjs",
    "axe": "node scripts/axe.mjs"
  },
  "dependencies": {
    "@mailda/budgets": "workspace:*",
    "@mailda/evidence": "workspace:*",
    "@mailda/runtime": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.23",
    "drizzle-orm": "^0.45.2",
    "postal-mime": "^2.7.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.1",
    "jsonc-parser": "^3.3.1",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.68.0",
    "yaml": "^2.9.0"
  }
}
