{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The single Worker (ADR 18). Owns D1, R2 and every Durable Object class.
  // Credentials that authorize an external effect are Secrets Store bindings, read at the
  // point of use via `await env.NAME.get()` — never plain `env` properties (ADR 22).
  // Resource ids are deliberately absent: Cloudflare links them per-account, which is what
  // lets a customer's fork stay identical to upstream (ADR 24).
  "name": "mailda",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },
  "d1_databases": [{ "binding": "CATALOG", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "EVIDENCE" }],

  // Outbound (ADR 23, ADR 33). The unrestricted form carries **no account-specific value**, so unlike
  // Secrets Store (ADR 28) it does not collide with ADR 24's byte-identical fork. `destination_address`,
  // `allowed_destination_addresses` and `allowed_sender_addresses` all take customer values and would
  // reintroduce exactly that problem — restriction belongs in the adapter and in D1, never here.
  "send_email": [{ "name": "EMAIL" }],
  // KEY_VAULT holds both root keys, generated per Node (ADR 28). No Secrets Store binding: a
  // `secrets_store_secrets` block needs an account-specific store_id in committed config, and
  // measurement showed removing it drops the binding silently rather than relinking the way D1 does.
  // A DO binding is declared by class name with no id, so this config stays byte-identical.
  "durable_objects": {
    "bindings": [
      { "name": "OUTBOX_SWEEPER", "class_name": "OutboxSweeper" },
      { "name": "KEY_VAULT", "class_name": "KeyVault" }
    ]
  },


  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OutboxSweeper"] },
    { "tag": "v2", "new_sqlite_classes": ["KeyVault"] }
  ],

  // Browser-side scripts are served verbatim as text, so they stay real `.js` files that a
  // linter, a formatter and a person can all read. The alternative — JavaScript inside a
  // template literal in a `.ts` file — makes every backtick and `${` an escaping hazard, and
  // silently defeats every tool that would otherwise check it.
  // fallthrough keeps wrangler's default Text rules (.sql, .html, .txt) in effect; without it
  // this rule replaces them entirely.
  "rules": [{ "type": "Text", "globs": ["**/*.client.js"], "fallthrough": true }],

  "env": {
    // The environment the test suite runs in. It exists only because named environments do not
    // inherit bindings, and wrangler warns when the top level declares something this environment
    // does not — so the duplication below is drift-checked rather than silently divergent.
    //
    // It used to exist to *omit* CREDENTIAL_KEK, because a local Secrets Store binding cannot be
    // given a value from config. ADR 28 removed that binding entirely, so there is nothing left to
    // omit: the vault generates its own keys and works identically in tests and in production.
    "test": {
      "d1_databases": [{ "binding": "CATALOG", "migrations_dir": "migrations" }],
      "r2_buckets": [{ "binding": "EVIDENCE" }],

  // Outbound (ADR 23, ADR 33). The unrestricted form carries **no account-specific value**, so unlike
  // Secrets Store (ADR 28) it does not collide with ADR 24's byte-identical fork. `destination_address`,
  // `allowed_destination_addresses` and `allowed_sender_addresses` all take customer values and would
  // reintroduce exactly that problem — restriction belongs in the adapter and in D1, never here.
  "send_email": [{ "name": "EMAIL" }],
      "durable_objects": {
        "bindings": [
          { "name": "OUTBOX_SWEEPER", "class_name": "OutboxSweeper" },
          { "name": "KEY_VAULT", "class_name": "KeyVault" }
        ]
      }
    }
  }
}
